@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  font-size: 112.5%;
}

body {
  font-family: "Barlow", sans-serif;
}
/* update */
h1,
h2,
h3,
h4,
a {
  font-family: "Fraunces", serif;
}
header {
  background-image: url(./images/desktop/image-header.jpg);
  min-height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 3rem;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

nav a {
  color: inherit;
  text-decoration: none;
}

.menu-button {
  display: none;
}
nav {
  position: relative;
}

.contact-link {
  color: black;
  background-color: white;
  padding: 0.8em;
  border-radius: 100vmax;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

/* media query for the mobile view */
@media (max-width: 768px) {
  nav ul {
   transform: scaleY(0);
    display: block;
    position: absolute;
    top: 5rem;
    background-color: white;
    color: hsl(210, 4%, 67%);
    width: 100%;
    text-align: center;
    padding: 2rem;
    z-index: 2;
    transition: 1s;
    transform-origin: top;
  }
  /* we use border to create triangle */
  nav ul::before{
    content: '';
    border-left: 25px solid transparent ;
     border-right: 25px solid white; 
    border-top: 25px solid transparent;
    position: absolute;
    top: -25px;
    right: 0;
    
  }

  nav ul li {
    margin-bottom: 1rem;
  }

  .contact-link {
    background-color: hsl(51, 100%, 49%);
    padding-inline: 0;
  }

  .menu-button {
    display: block;
  }
}

.arrow-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 100%);
  animation-name: bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translate(-50%, 20%);
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translate(-50%, 50%);
  }
}

div.flex {
  display: flex;
  align-items: center;
  overflow: hidden;
}

div.flex > * {
  width: 50%;
}

.section1 article {
  padding-inline: min(10vw, 8rem);
}

.article h2 {
  font-size: clamp(1.2rem, 1.8vw + 0.8rem, 2.4rem);
  margin-bottom: 2rem;
  color: hsl(212, 27%, 19%);
}

.paragraph {
  color: hsl(167, 40%, 24%);
  font-size: 1rem;
  margin-bottom: 2rem;
}

.article a {
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  position: relative;
}

.yellow-link::before {
  content: "";
  width: 105%;
  height: 10px;
  background-color: hsl(51, 100%, 49%);
  position: absolute;
  bottom: -4px;
  border-radius: 10px;
  z-index: -1;
  transform: translateX(-50%);
  left: 50%;
}

div.flex img {
  transform: scaleY(1.05);
}

.softred-link::before {
  content: "";
  width: 105%;
  height: 10px;
  background-color: hsl(7, 99%, 70%);
  position: absolute;
  bottom: -4px;
  border-radius: 10px;
  z-index: -1;
  transform: translateX(-50%);
  left: 50%;
}

@media (max-width: 852px) {
  div.flex {
    flex-direction: column-reverse;
  }

  div.flex > * {
    width: 100%;
  }

  div article {
    padding-block: 3rem;
    text-align: center;
  }
}
.graphic-photo > section {
  position: relative;
}

.graphic-photo article {
  text-align: center;
  bottom: min(3rem, 5%);
  position: absolute;
  width: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(167, 40%, 24%);
}

.graphic-photo h2 {
  text-transform: capitalize;
  margin-bottom: min(2rem, 5%);
  font-weight: 900;
  font-size: 1.5rem;
}

@media (max-width: 650px) {
  .graphic-photo article {
    bottom: 0;
    width: 90%;
  }

  .graphic-photo h2 {
    margin-bottom: 3rem;
  }
}

.testimonial {
  padding: 10vw;
}

.testimonial h2 {
  text-align: center;
  color: hsl(213, 9%, 39%);
  text-transform: uppercase;
  margin-bottom: min(4rem, 10vw);
  letter-spacing: 5px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.testimonial-card {
  text-align: center;
}

.testimonial-card img {
  width: 15%;
  border-radius: 50%;
}

.testimonial-card p {
  margin-block: min(2rem, 10vw);
  color: hsl(232, 10%, 55%);
}

.testimonial-card small {
  color: hsl(210, 4%, 67%);
}

@media (max-width: 765px) {
  .testimonial-container {
    grid-template-columns: 1fr;
    /* display: block; */
  }
}

.image {
  display: flex;
}

.image img {
  max-width: 25%;
}

@media (max-width: 768px) {
  .image {
    flex-wrap: wrap;
  }

  .image img {
    max-width: 50%;
  }
}

footer {
  background-color: hsl(168, 34%, 41%);
  text-align: center;
  padding-top: 4rem;
  gap: 3rem;
}

section.social-links {
  color: hsl(212, 27%, 19%);
  font-size: 2.5rem;
  padding-bottom: 5rem;
  margin-top: -2rem;
  display: flex;

  left: 50%;
  transform: translateXY(-50%);
  gap: 3rem;
  margin-left: 43%;
}

.footer-nav ul {
  text-align: center;
  padding-top: 2.5rem;
  margin-inline: auto;
  color: hsl(168, 34%, 49%);
  gap: 4rem;
}

footer svg {
}
